<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Mr D">
<meta name="description" content="Blog for developer">
<meta name="generator" content="Hugo 0.31.1" />
<title>Xử lý đồng thời trong Golang giới thiệu về Go routines</title>
<link rel="shortcut icon" href="https://dung13890.github.io/images/favicon.ico">
<link rel="stylesheet" href="https://dung13890.github.io/css/style.css">
<link rel="stylesheet" href="https://dung13890.github.io/css/highlight.css">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">



<link href="https://dung13890.github.io/index.xml" rel="alternate" type="application/rss+xml" title="while (!(successed = try()));" />


<meta property="og:title" content="Xử lý đồng thời trong Golang giới thiệu về Go routines" />
<meta property="og:description" content="Hiện nay có rất nhiều những ngôn ngữ lập trình hỗ trợ xử lý đồng thời (Concurrency) hoặc multiple threed. Công việc này vừa mang lại hiệu năng về tốc độ đồng thời có thể tận dụng hết được tài nguyên của phần cứng" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dung13890.github.io/posts/xu-ly-dong-thoi-trong-golang-gioi-thieu-ve-go-routines/" />



<meta property="article:published_time" content="2018-01-01T16:04:10&#43;00:00"/>

<meta property="article:modified_time" content="2018-01-01T16:04:10&#43;00:00"/>













<meta itemprop="name" content="Xử lý đồng thời trong Golang giới thiệu về Go routines">
<meta itemprop="description" content="Hiện nay có rất nhiều những ngôn ngữ lập trình hỗ trợ xử lý đồng thời (Concurrency) hoặc multiple threed. Công việc này vừa mang lại hiệu năng về tốc độ đồng thời có thể tận dụng hết được tài nguyên của phần cứng">


<meta itemprop="datePublished" content="2018-01-01T16:04:10&#43;00:00" />
<meta itemprop="dateModified" content="2018-01-01T16:04:10&#43;00:00" />
<meta itemprop="wordCount" content="1110">



<meta itemprop="keywords" content="concurrency,routines,Golang," />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Xử lý đồng thời trong Golang giới thiệu về Go routines"/>
<meta name="twitter:description" content="Hiện nay có rất nhiều những ngôn ngữ lập trình hỗ trợ xử lý đồng thời (Concurrency) hoặc multiple threed. Công việc này vừa mang lại hiệu năng về tốc độ đồng thời có thể tận dụng hết được tài nguyên của phần cứng"/>
<meta name="twitter:site" content="@https://www.twitter.com/"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://dung13890.github.io'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='/about/'>About</a>
  	

	
		<a class="cta" href="https://dung13890.github.io/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Xử lý đồng thời trong Golang giới thiệu về Go routines</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        January 1, 2018
        <br>
        
        
            
                <a href="https://dung13890.github.io/tags/concurrency">concurrency</a>
            
                <a href="https://dung13890.github.io/tags/routines">routines</a>
            
                <a href="https://dung13890.github.io/tags/golang">Golang</a>
            
        
        
        </h2>
    </header>
    <section id="post-body">
        

<p>Hiện nay có rất nhiều những ngôn ngữ lập trình hỗ trợ xử lý đồng thời (Concurrency) hoặc multiple threed. Công việc này vừa mang lại hiệu năng về tốc độ đồng thời có thể tận dụng hết được tài nguyên của phần cứng. Trong Go cũng vậy việc tách nhỏ 1 task lớn ra thành nhiều task con xử lý đồng thời sẽ mang lại 1 hiệu năng đáng kể</p>

<p><img src="https://viblo.asia/uploads/e01153c6-306a-44cd-92cc-a95d3e24839b.jpg" alt="golang" /></p>

<h1 id="giới-thiệu">Giới thiệu</h1>

<p>Golang là một ngôn ngữ lập trình khá thú vị khi mới tiếp cận bạn sẽ thấy ngỡ ngàng vì lối tư duy của Go khác hoàn toàn với những ngôn ngữ như <code>PHP</code>, <code>Node</code>, <code>ruby</code> hoặc <code>java</code>. Để  code được go các bạn sẽ phải  tập làm quen với các khái niệm cơ bản như <code>kiểu dữ liệu</code>, <code>hàm</code>, <code>con trỏ</code> v..v&hellip;</p>

<h2 id="giải-bài-toán-fibonacci">Giải bài toán fibonacci</h2>

<p>Để làm quen xử lý đồng thời mình sẽ đưa ra 1 ví dụ minh họa cụ thể về giải bài toán fibonacci</p>

<p><em>Như những ngôn ngữ khác cách thuật toán cho bài toán fibonacci khá đơn giản</em></p>

<pre><code class="language-go">package main

import (
    &quot;fmt&quot;
)

func main() {
    x := 0
    y := 1
    array := []int{}
    for x &lt; 1000 {
        array = append(array, x)
        y = x + y
        x = y - x
    }
    fmt.Printf(&quot;%v\n&quot;, array)
}
// Output
[0 1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987]
</code></pre>

<p><em>Với cách hoạt động xử lý đồng thời có thể rút gọn lại như sau</em></p>

<pre><code class="language-go">package main

import (
    &quot;fmt&quot;
)

func main() {
    x := 0
    y := 1
    array := []int{}
    for x &lt; 1000 {
        array = append(array, x)
        x, y = y, x+y
    }
    fmt.Printf(&quot;%v\n&quot;, array)
}
// Output
[0 1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987]
</code></pre>

<p>Bài toán trên đã được xử lý ngắn gọn hơn chỉ với 1 dòng code <code>x, y = y, x+y</code>
Ở đây tức là với mỗi lần lặp 2 tác vụ <code>x = y</code> và <code>y = x+y</code> được xử lý cùng 1 lúc có thể hiểu rằng
<code>x1 = y0</code> và <code>y1 = x0+y0</code> 2 câu lệnh này diễn ra cùng nhau.</p>

<h2 id="goroutines">Goroutines</h2>

<p>Một khái niệm nữa mình muốn giới thiệu đó chính là goroutines
<strong>Goroutine</strong> được định nghĩa là 1 hàm mà có thể chạy đồng thời với những hàm khác. Cú pháp của nó rất đơn giản chỉ cần thêm từ khóa go vào trước khi gọi hàm</p>

<pre><code class="language-go">go func () {
 To do something...
}()
</code></pre>

<p>Một Goroutines chạy tốn rất ít tài nguyên chỉ tốn khoảng 2Kb trong stack và khi chạy xong sẽ bị hủy bởi runtime</p>

<p><em>1 Example với goroutines</em></p>

<pre><code class="language-go">package main

import (
    &quot;fmt&quot;
    &quot;time&quot;
)

func main() {
    array := []int{}
    chunk1 := 0
    chunk2 := 0
    for i := 0; i &lt; 20; i++ {
        array = append(array, i)
    }
    fmt.Printf(&quot;%v\n&quot;, array)
    go func() {
        for i := 0; i &lt; 10; i++ {
            chunk1 += array[i]
        }
        fmt.Printf(&quot;chunk1= %v\n&quot;, chunk1)
    }()
    go func() {
        for i := 10; i &lt; 20; i++ {
            chunk2 += array[i]
        }
        fmt.Printf(&quot;chunk2= %v\n&quot;, chunk2)
    }()

    fmt.Printf(&quot;chunk1 + chunk2= %v\n&quot;, chunk1+chunk2)
    time.Sleep(2 * time.Second)
}
// Output
[0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]
chunk1 + chunk2= 0
chunk1= 45
chunk2= 145
</code></pre>

<blockquote>
<p>Với bài toán trên mình có mảng <code>[0,1, ...19]</code>. Mình muốn tính tổng các phần tử trong mảng đó. Ý tưởng mình nghĩ ra là chia nhỏ mảng đó ra thành 2 mảng con và thực hiện tính toán đồng thời. <code>[0,1, ...9]</code> và <code>[10,11,...19]</code>
Khi xem output kết quả lại không được như mình mong đợi giá trị total lại bằng <strong>(0)</strong> (false)</p>
</blockquote>

<p>Tìm ra nguyên nhân thì rõ ràng đoạn code trên chạy không đợi chờ nhau.
&gt; Khi câu lệnh <code>fmt.Printf(&quot;chunk1 + chunk2= %v\n&quot;, chunk1+chunk2)</code> được thực thi đồng nghĩa với việc 2 goroutine (chunk1) và (chunk2) cũng thực thi theo và nó ko đợi công việc của 2 goroutine kết thúc đã in luôn giá trị và kết quả = 0 ;(</p>

<h2 id="waitgroup">WaitGroup</h2>

<p>Tìm qua 1 số tài liệu và hiểu được nguyên nhân mình đã tìm ra giải pháp để xử lý vấn đề này.</p>

<p><em>WaitGroup sẽ chờ một tập hợp goroutines kết thúc. Hàm goroutines chính sẽ thêm số goroutines mà nó muốn chờ, mỗi hàm goroutine khi chạy xong sẽ gọi Done(). Cho tới khi mà các goroutines chưa được chạy xong, thì waitgroup sẽ block chương trình tại thời điểm đó.</em></p>

<p>Mình sẽ chỉnh sửa lại đoạn code trên với WaitGroup</p>

<pre><code class="language-go">package main

import (
    &quot;fmt&quot;
    &quot;sync&quot;
    &quot;time&quot;
)

func main() {
    array := []int{}
    chunk1 := 0
    chunk2 := 0
    for i := 0; i &lt; 20; i++ {
        array = append(array, i)
    }
    var wg sync.WaitGroup
    wg.Add(2)
    fmt.Printf(&quot;%v\n&quot;, array)
    go func() {
        defer wg.Done()
        for i := 0; i &lt; 10; i++ {
            chunk1 += array[i]
        }
        fmt.Printf(&quot;chunk1= %v\n&quot;, chunk1)
    }()
    go func() {
        defer wg.Done()
        for i := 10; i &lt; 20; i++ {
            chunk2 += array[i]
        }
        fmt.Printf(&quot;chunk2= %v\n&quot;, chunk2)
    }()
    wg.Wait()
    fmt.Printf(&quot;chunk1 + chunk2= %v\n&quot;, chunk1+chunk2)
    time.Sleep(2 * time.Second)
}
// Output
[0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]
chunk2= 145
chunk1= 45
chunk1 + chunk2= 190
</code></pre>

<blockquote>
<p><strong>Great!</strong> Đúng như kết quả mình mong đợi 190 là tổng từ <code>0 ~ 19 = 190</code> và nó được tách nhỏ bằng tổng của 2 kết quả <code>0 ~ 10</code> + <code>10 ~ 19</code></p>
</blockquote>

<p>Như vậy có thể kết luận tất cả các hàm ở bên dưới <code>wg.Wait()</code> chỉ có thể thực thi khi <code>wg</code> done hết.
Mỗi hàm trong <code>wg.Done()</code> trong goroutines sẽ thực thi khi goroutines chạy xong. Mỗi lần <code>wg.Done()</code> sẽ giảm <code>wg</code> đi 1 và cho tới khi <code>wg</code> về 0 <code>wg.Wait()</code> mới bắt đầu cho phép chức năng chạy xuống bên dưới.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Golang còn rất nhiều những điều thú vị, nó có tốc độ thực thi cực nhanh và giải quyết được những vấn đề phức tạp. Chính bởi vậy mà ngay nay các các hệ thống services đang chuyển dần sang Go.
Trong bài này mình chỉ giới thiệu qua về Concurrency In golang. Thay vì phải giải quyết 1 task lớn chúng ta hay chia nhỏ chúng ra và xử lý đồng thời. Vấn đề về performance chắc chắn sẽ được giải quyết.
&gt; Bài sau mình sẽ giới thiệu về <code>Channel</code>, <code>Channel</code> sẽ là 1 công cụ rất cần thiết và tuyệt vời cho những vấn đề  concurrency này.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    
    <img class="avatar" src="https://dung13890.github.io/images/avatar.jpg">
    <div>
        <span class="dark">Mr D</span>
        <span>I&#39;m a developer.</span>
    </div>
    
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fdung13890.github.io%2fposts%2fxu-ly-dong-thoi-trong-golang-gioi-thieu-ve-go-routines%2f - X%e1%bb%ad%20l%c3%bd%20%c4%91%e1%bb%93ng%20th%e1%bb%9di%20trong%20Golang%20gi%e1%bb%9bi%20thi%e1%bb%87u%20v%e1%bb%81%20Go%20routines "><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/tao-duong-ham-tunnel-toi-local-voi-ngrok/">Tạo đường hầm tunnel tới local với ngrok<aside class="dates">Apr 15 2019</aside></a>
        </li>
    
        <li>
            <a href="/posts/su-dung-mongo-db-voi-golang/">Sử dụng mongo DB với Golang<aside class="dates">Mar 15 2019</aside></a>
        </li>
    
        <li>
            <a href="/posts/tao-tool-cli-don-gian-voi-golang/">Tạo tool cli đơn giản với golang<aside class="dates">Jan 22 2019</aside></a>
        </li>
    
        <li>
            <a href="/posts/5-ky-thuat-nang-cao-testing-trong-go/">5 kỹ thuật nâng cao testing trong golang<aside class="dates">Dec 10 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/factory-design-pattern-trong-golang/">Factory patterns trong golang<aside class="dates">Feb 22 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/caddy-web-server-don-gian-va-hien-dai/">Caddy Web Server đơn giản và hiện đại<aside class="dates">Dec 30 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/grpc-va-ung-dung-no-trong-microservices/">Grpc và ứng dụng nó trong Microservices<aside class="dates">Dec 27 2017</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">


	
    <a class="symbol" href="https://www.facebook.com/dung13890">
        <i class="fa fa-facebook-square"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/dung13890">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2019 Mr D
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://dung13890.github.io/js/main.js"></script>
<script src="https://dung13890.github.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-72792053-1', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
